0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128 
4 tile-rock-0004 128 128
5 bg-rock-rep-0002
6 bg-rock-rep-0003
7 bg-rock-0001
8 bg-rock-0002
9 bg-rock-0003
10 bg-rock-0004
11 bg-rock-0005
12 bg-rock-0006
13 bg-rock-0024
14 bg-rock-0025
15 grass-bed-0001
16 grass-rock-0001
17 plant-0001
18 plant-0002
19 plant-0003
20 plant-0004
21 plant-0005
22 plant-0006
23 bg-rock-0018
24 bg-rock-0019
25 TestBed-01
26 TestBed-02
27 TestBed-03
28 bg-light-0001
29 bg-light-0002
30 bg-light-0003
31 darkness-0001
32 darkness-0002
33 darkness-0003
34 darkness-0004
35 dark-full
36 dark-partial
37 dark-little
38 pillar-0004
39 hint-bubble
40 memory-crystal-0001
41 gui/arrow-left

42 gui/arrow-right

43 gui/wok-drop

44 heads/naija2-head

45 naija/etc-head

46 naija/cc-head

47 naija/urchin-head

48 naija/mithalan-head
49 naija/teen-head

50 naija/jelly-head

51 naija/mutant-head

52 heads/mia-head

53 heads/mithalas_girl1-head

54 heads/mithalas_girl2-head

55 heads/sunkenmom-head

56 heads/priestess-head

57 heads/li-head

58 heads/pirate-head

59 heads/luciengf-head

60 naija/seahorse-head

61 heads/beast-head

62 heads/energyform-head

63 heads/veggie-head

64 heads/sunform-head

65 zerosuit-costume
66 end-costume
67 heads/corrupted-head